<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TensorFlowSharp</PackageId>
    <PackageVersion>1.4.0-pre1</PackageVersion>
    <Authors>Miguel de Icaza</Authors>
    <PackageLicenseUrl>https://github.com/migueldeicaza/TensorFlowSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/migueldeicaza/TensorFlowSharp/</PackageProjectUrl>
    <PackageTags>machine-learning, tensorflow, xamarin, c#, f#</PackageTags>
    <Description>.NET Bindings for TensorFlow</Description>
    <Owners>Miguel de Icaza</Owners>
    <Summary>.NET API for TensorFlow, Google's Machine Intelligence framework</Summary>
    <PackageReleaseNotes>Adds support for TensorFlor 1.4.

This brings support for the TensorFlow 1.4 API.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
