# TensorFlowSharp

Examples/ExampleCommon/: ExampleCommon.csproj
Examples/ExampleInceptionInference/: ExampleInceptionInference.csproj
Examples/ExampleObjectDetection/: ExampleObjectDetection.csproj
Examples/ImageCompression/: ImageCompression.fsproj
Learn/: Learn.csproj
OpGenerator/: OpGenerator.csproj
SampleTest/: SampleTest.cs  SampleTest.csproj
TensorFlowSharp/: TensorFlowSharp.csproj
tests/TensorFlowSharp.Tests/: TensorFlowSharp.Tests.fsproj
tests/TensorFlowSharp.Tests.CSharp/: ArrayTests.cs  ClipTests.cs  MathTests.cs  TensorFlowSharp.Tests.CSharp.csproj
