<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn\Learn.csproj" />
    <ProjectReference Include="..\TensorFlowSharp\TensorFlowSharp.csproj" />
  </ItemGroup>

</Project>
